{"flutter":{"platforms":{"android":{"default":{"projectId":"kampus-merdeka2024","appId":"1:332992187825:android:04a9edeff03a404cf7c190","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kampus-merdeka2024","configurations":{"android":"1:332992187825:android:04a9edeff03a404cf7c190"}}}}}}